{
  "name": "americano-js",
  "version": "1.0.3",
  "description": "Americano is a html reporter for Mocha centered around live reload.",
  "author": {
    "name": "Morgan Brown",
    "email": "Morganb816@gmail.com"
  },
  "main": "src/americano.js",
  "bin": {
    "americano": "./src/americano.js"
  },
  "scripts": {
    "americano": "node src/americano.js",
    "dev": "webpack -w & npm run americano"
  },
  "files": [
    "/src",
    "/public",
    "README.md"
  ],
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@babel/register": "^7.10.5",
    "babel-loader": "^8.1.0",
    "chai": "^4.2.0",
    "css-loader": "^4.2.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-react-hooks": "^4.0.8",
    "jsdom": "^16.3.0",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "glob": "^7.1.6",
    "mocha": "^8.1.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "ws": "^7.3.1"
  }
}